<head>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_5V32Xb4tMB7JqbeQRn2bc");
   })();
   
</script>
</head>

function checkValues(patient_name,temp,bp_high,bp_low,heartbeat)
{
	if(temp>=101)
	{
		notifyNurse(patient_name);
	}
	
	if(temp>=103)
	{
		notifyDoctor(did,patient_name);
	}
	if(bp_high>=120)
	{
		notifyNurse(patient_name);
	}
	if(bp_high>=140)
	{
		notifyDoctor(did,patient_name);
	}
	if(bp_low<=60)
	{
		notifyNurse(patient_name);
	}
	if(bp_low<=40)
	{
		notifyDoctor(did,patient_name);	
	}
	if(heartbeat>=100)
	{
		notifyNurse(patient_name);
	}
	if(heartbeat>=140)
	{
		notifyDoctor(did,patient_name);	
	}
}
function notifyDoctor(did,patient_name)
{
	//fetch doctor details from table
	emailjs.send("lakshita.dodeja@gmail.com", "template_bhUPhkQ1", {"email":doctor_email,"message_html":patient_name});
	message="http://api.msg91.com/api/sendhttp.php?sender=PaMoAp&route=4&mobiles="+doctor_phone_no+"&authkey=169848A1IDvuQD5991589c&message=Patient "+ patient_name +"in Distress";
	$.ajax({url:message:,type:"GET"});
		
}

function notifyNurse(patient_name)
{
	emailjs.send("lakshita.dodeja@gmail.com", "template_bhUPhkQ1", {"email":"deepika.juneja00@gmail.com","message_html":patient_name});
	message="http://api.msg91.com/api/sendhttp.php?sender=PaMoAp&route=4&mobiles=7404382334&authkey=169848A1IDvuQD5991589c&message=Patient "+ patient_name +"in Distress";
	$.ajax({url:message:,type:"GET"});
}

	